.rating-section{
  width: 100%;
  height: 70vh;
  padding: 0px 20px 0px 20px;
}
.heading{
  text-align: center;
  font-weight: 600;
  margin-bottom: -10px;
}
.rating{
  display: flex;
  width: 100%;
  height: 85%;
  align-items: center;
}

.cafe-rating-items{
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.rating-item{
  display: flex;
  margin: 20px 30px;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #081c22;
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.single-chart {
  width: 100%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: rgba(255, 255, 255, .2);
  stroke-width: 1.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #f79a04;
}

.circular-chart.green .circle {
  stroke: #2ee291;
}

.circular-chart.red .circle {
  stroke: #ce40aa;
}

.percentage {
  fill: #fff;
  font-size: 6px;
  font-weight: 700;
  text-anchor: middle;
}

.rating-bars{
  padding: 30px;
  width: 50%;
  max-width: 600px;
  margin-top: -50px;
}

.ur-heading {
  font-size: 22px;
  font-weight: 600;
  margin-right: 25px;
}

.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

.right {
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 4px;
  overflow: hidden;
}

.bar-5 {
  height: 18px;
  background-color: #4CAF50;
}
.bar-4 {
  height: 18px;
  background-color: #2196F3;
}
.bar-3 {
  height: 18px;
  background-color: #00bcd4;
}
.bar-2 {
  height: 18px;
  background-color: #ff9800;}

.bar-1 {
  height: 18px;
  background-color: #f44336;
}

@media (max-width: 850px) {
  .rating-section{
    height: unset;
  }
  .rating{
    flex-direction: column;
  }
  .cafe-rating-items{
    width: 100%;
  }
  .rating-item{
    margin: 10px 10px;
  }
  .rating-bars{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  .side, .middle, .right {
    width: 100%;
  }
}
